# Qc.WechatMiniProgramSdk

./: .gitignore  Qc.WechatMiniProgramSdk.sln  README.md
Qc.WechatMiniProgramSdk/: Qc.WechatMiniProgramSdk.csproj
Qc.WechatMiniProgramSdk.Sample/: Program.cs  Qc.WechatMiniProgramSdk.Sample.csproj  Startup.cs  appsettings.json  run.bat
Qc.WechatMiniProgramSdk.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Qc.WechatMiniProgramSdk.Sample/Pages/Shared/: _Layout.cshtml
Qc.WechatMiniProgramSdk.Sample/Properties/: launchSettings.json
Qc.WechatMiniProgramSdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.WechatMiniProgramSdk/Config/: WechatMiniProgramBaseConfig.cs  WechatMiniProgramConfig.cs
Qc.WechatMiniProgramSdk/Extensions/: DateTimeExtension.cs  HttpClientExtension.cs  WechatMiniProgramExtension.cs
Qc.WechatMiniProgramSdk/Interface/: IWechatMiniProgramSdkHook.cs
Qc.WechatMiniProgramSdk/Models/: WechatMiniAccessTokenModel.cs  WechatMiniBaseModel.cs  WechatMiniUserInfoModel.cs  WechatMiniUserSessionModel.cs
Qc.WechatMiniProgramSdk/Services/: DefaultWechatMiniProgramSdkHook.cs  WechatMiniProgramService.cs
Qc.WechatMiniProgramSdk/Utils/: JsonHelper.cs  WechatMiniEncryptionHelper.cs
